# symphonie

cvs-example/: .project
groupeW/: .project
groupeW/fr/umlv/eclipsecvs/: Main.java
groupeW/fr/umlv/groupeW/: Bye.java  Hello.java  Main.java  Test.java
groupeX/: .project  magick.miff
groupeX/src/: Main.java  Tester.java
groupet/: .project  Main.java
groupey/: .classpath  .project
groupy/.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
groupy/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
groupy/.metadata/.plugins/org.eclipse.ui/: dialog_settings.xml
groupy/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
groupy/eclipsedemo/: .classpath  .project
groupy/eclipsedemo/src15/td1/: AutoboxExample.java  ForEachExample.java  Main15.java
groupy/eclipsedemo/src15/td2/: EnumColorType.java  Stack.java
groupy/eclipsedemo/test/src/: GroupTest.java
groupy/fr/umlv/td3/: Company.java  Contact.java  Personne.java
groupy/groupy/: .project
groupy/td3/: .project
groupz/groupz/: .project
jsie/.metadata/.plugins/com.omondo.database/: bookmarks.xml
jsie/.metadata/.plugins/com.omondo.uml.core/: codetemplates.xml
jsie/eclipsedemo/: build.xml
jsie/eclipsedemo/src/: Calc.java
jsie/eclipsedemo/src/fr/umlv/eclipsedemo/asm/: ASMExample.java
jsie/eclipsedemo/src/fr/umlv/eclipsedemo/util/: Stack.java
jsie/eclipsedemo/src15/: Group.java
jsie/eclipsedemo/src15/td1/: AnnotationExample.java  EnumerationExample.java  ParametrizedMethodExample.java  ParametrizedTypeExample.java  StaticImportExample.java
jsie/eclipsedemo/src15/td2/: MyStack.java
jsie/eclipsedemo/test/src/: CalcTest.java
jsie_/: .project
(+103 files in other folders)
